<html>
	<head>
		<title>Bilita</title>
        <!--implements jQuery-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <!--links the js-->    
        <script type="text/javascript" src="js.js"></script>
		<meta charset="UTF-8">
        


		<!--Bootstrap-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


        <!--links the css-->
		<link rel="stylesheet" type="css/text" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<nav>
			<ul>
				<button type = "button">Menu</button>
					<ul>
						<button destination = "final.html" type = "button">Home</li>
						<button destination = "library.html" type = "button">Library</button>
						<button destination = "takePhoto.html" type = "button">Take Photo</button>
						<button destination = "accessGallery.html" type = "button">Access Gallery</li>
						<button destination = "help.html" type = "button">Help</button>
					</ul>
				</ul>
		</nav>
		

		<!-- <div class="dropdown">
		    <a data-target="#" id = "menu" href="page.html" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
		    <ul class="dropdown-menu">
		        <li><a href="final.html">Home</a></li>
		        <li><a href="library.html">Library</a></li>
		        <li><a href="takePhoto">Take Photo</a></li>
		        <li><a href="accessGallery">Access Gallery</a></li>
		        <li><a href = "help.html">Quick Help</a></li>	        
		    </ul>   
		</div> -->


		<h3>
			<div class="main">
				<?php include 'ajax_php_file.php';?>
				<h1>Image Upload</h1><br/>
				<hr>
				<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
				<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
				<hr id="line">
				<div id="selectImage">
					<label>Select Your Image</label><br/>
					<input type="file" name="file" id="file" required />
					<input type="submit" value="Upload" class="submit" />
				</div>
				</form>
			</div>
			<div id="message"></div>
		</h3>
	 	<h5> Date </h5>
	 	<input type="text​" id="input2​" value="" placeholde​r= "Enter the date (mm/dd/yyy​y)"/>

	 	<h4> Descriptio​n </h4>
	 	<input type="text​" id="input1​" value = "" placeholde​r = "Tell your story here" />
	 	<button onclick="d​escription​Function()​"> Submit</button>
	 	<script type="text​/javascrip​t">
	 	function descriptio​nFunction(​){
	    	var descriptio​nText=docu​ment.getEl​ementById(​'input1').​value;
	    	.push(desc​riptionTex​t);
	 	}
 		</script>
		<h4> Date </h4>
		<input type="text" id="input2" value="" placeholder= "Enter the date (mm/dd/yyyy)"/>
		<!--<button onclick="dateFunction()"> Submit</button>
		<script type="text/javascript">
 			function dateFunction()){
    			var dateText=document.getElementById('input2').value;
    			.push(dateText);
 			}
		</script>-->

		<h5> Description </h5>
		<input type="text" id="input1" value = "" placeholder = "Tell your story here" />
		<button onclick="descriptionFunction()"> Submit</button>
		<script type="text/javascript">
 			function descriptionFunction(){
    			var descriptionText=document.getElementById('input1').value;
    			.push(descriptionText);
 			}
		</script>
	</body>
</html>	