<html>
	<head>
       <!--implements jQuery-->
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/grundschrift" rel="stylesheet" type="text/css"/>
       	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
         <!--links the js-->
        <script type="text/javascript" src="js.js"></script>
        <!--links the css-->
		

        <!--Bootstrap-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">


		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--CSS-->
		<link rel="stylesheet" type="css/text" href="helpcss.css" media = "screen"/>

		<title>Bilita</title>
	</head>
	
	<!-- 	<div class="dropdown">
		    <a data-target="#" id = "menu" href="page.html" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
		    <ul class="dropdown-menu">
		        <li><a href="final.html">Home</a></li>
		        <li><a href="library.html">Library</a></li>
		        <li><a href="takePhoto">Take Photo</a></li>
		        <li><a href="accessGallery">Access Gallery</a></li>
		        <li><a href = "help.html">Quick Help</a></li>	        
		    </ul>   
		</div> -->





	<body>
		<nav>
			<ul>
				<button destination = "final.html" type = "button">Menu</button>
					<ul>
						<button destination = "final.html" type = "button">Home</li>
						<button destination = "library.html" type = "button">Library</button>
						<button destination = "takePhoto.html" type = "button">Take Photo</button>
						<button destination = "accessGallery.html" type = "button">Access Gallery</li>
						<button destination = "help.html" type = "button">Help</button>
					</ul>
				</ul>
		</nav>
		<h1 id = "help"> Welcome to Bilita! </h1>
		<image id = 'cameraimg' src='http://www.misskatecuttables.com/uploads/shopping_cart/8798/large_retro-camera.png'></image> 
				<ul>
					<h3 id='useit'> Click on the Take a Picture in the Menu to take a picture. After you take a picture of the thing you want to remember, add a written description telling the story of your memory, or click record your story to record your tale. </h3> 
				</ul> 

	</body>
</html>	