<html>
	<head>
		<title>Bilita</title>
        <!--implements jQuery-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <!--links the js-->
        <script type="text/javascript" src="js.js"></script>
       


        <!--Bootstrap-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


        <!--links the css-->
		<link rel="stylesheet" type="css/text" href="style.css"/>
        
	</head>
	<body>
		

	<!-- 	<div class="dropdown">
		    <a data-target="#" id = "menu" href="page.html" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
		    <ul class="dropdown-menu">
		        <li><a href="final.html">Home</a></li>
		        <li><a href="library.html">Library</a></li>
		        <li><a href="takePhoto">Take Photo</a></li>
		        <li><a href="accessGallery">Access Gallery</a></li>
		        <li><a href = "help.html">Quick Help</a></li>	        
		    </ul>   
		</div>
 -->


		<nav>
			<ul>
				<button type = "button">Menu</button>
				<ul>
						<button destination = "final.html" type = "button">Home</li>
						<button destination = "library.html" type = "button">Library</button>
						<button destination = "takePhoto.html" type = "button">Take Photo</button>
						<button destination = "accessGallery.html" type = "button">Access Gallery</li>
						<button destination = "help.html" type = "button">Help</button>
				</ul>
			</ul>
		</nav>
	</body>
</html>	