<html>
	<head>
		<script type = "text/javascript" src = "new.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="777033453620-aip7bf19qb5raa63naesr35oh1rdavtb.apps.googleusercontent.com">
	</head>
	<body>
		<div class="g-signin2" data-onsuccess="onSignIn"></div>
		<a href="#" onclick="signOut();">Sign out</a>
		<script>
		  function signOut() {
			var auth2 = gapi.auth2.getAuthInstance();
			auth2.signOut().then(function () {
			  console.log('User signed out.');
			});
		  }
		</script>				
	</body>
</html>