<html>
	<head>
		<title>Bilita</title>
        <!--implements jQuery-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <!--links the js--> 
		<script type = "text/javascript" src = "tabletop.js"></script>
        <script type="text/javascript" src="js.js"></script>
		<meta charset="UTF-8">
        <!--links the css-->
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script type="text/javascript" src="library.js"></script>
		<link rel="stylesheet" type="css/text" href="style.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--Preview images-->
        <!--links the css-->
		<link rel="stylesheet" type="css/text" href="style.css"/>


		<!--<script type="text/javascript">
		//   window.onload = function() { init() };

		//   var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1bS5OqP0JXuxCQnIK1CYJpSEKqRyT9XWWKNnNCT97BNw/edit#gid=0';

		//   function init() {
		//     Tabletop.init( { key: public_spreadsheet_url,
		//                      callback: showInfo,
		//                      simpleSheet: true } )
		//   }

		//   function showInfo(data, tabletop) {
		//     alert("Successfully processed!")
		//     console.log(data);
		//   }
		// </script>-->
		        

	</head>
	<body>
		<nav>
			<ul>
				<button type = "button">Menu</button>
					<ul>
						<button destination = "final.html" type = "button">Home</li>
						<button destination = "library.html" type = "button">Library</button>
						<button destination = "takePhoto.html" type = "button">Take Photo</button>
						<button destination = "accessGallery.html" type = "button">Access Gallery</li>
						<button destination = "help.html" type = "button">Help</button>
					</ul>
				</ul>
		</nav>
		<h3>
			<div class="main">
			<?php include 'ajax_php_file.php';?>
			<h1>Image Upload</h1><br/>
			<hr>
			<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
			<div id="image_preview"><img id="previewing" src="noimage.png" /></div>
			<hr id="line">
			<div id="selectImage">
			<label>Select Your Image</label><br/>
			<input type="file" name="file" id="file" required />
			<!--<input type="submit" value="Upload" class="submit" />-->
			</div>
			</form>
			</div>
			<div id="message"></div>
			<!--<button destination = "#" type = "button">asdf</button> -->
			<!--<div id="gallery"></div>-->
			<!--Try to submit the picture and store it in the website. Change id to img src to test if it's work-->
		</h3>
		

		<h4> Date </h4>
		<input type="text" id="date" value="" placeholder= "Enter the date (mm/dd/yyyy)"/>

		<h5> Description </h5>
		<input type="text" id="story" value = "" placeholder = "Tell your story here" />
		<!-- <button onclick="descriptionFunction()"> Submit</button> -->
		<script type="text/javascript">
 			/*function descriptionFunction(){
    			var descriptionText=document.getElementById('story').value;
    			.push(descriptionText);
 			}*/
		</script>


		<button type= "button" onclick="saveFunction()"> Save </button>
	</body>
</html>	