<html>
	<head>
		<title>Bilita</title>
        <!--implements jQuery-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/grundschrift" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
		<script type="text/javascript" src="library.js"></script>
        <script type="text/javascript" src="js.js"></script>
   		<link rel="stylesheet" type="css/text" href="style.css"/>
		

	</head>
	<body>
		<!--<h2><button type="button">Menu</button></h2>-->
		<nav>
			<ul>
				<button id  = "menu" destination = "#" type = "button">Menu</button>
					<ul>
						<button id = "button" destination = "final.html" type = "button">Home</button>
						<button id = "button" destination = "library.html" type = "button">Library</button>
						<button id = "button" destination = "takePhoto.html" type = "button">Take Photo</button>
						<button id = "button" destination = "accessGallery.html" type = "button">Access Gallery</button>
						<button id = "button" destination = "help.html" type = "button">Help</button>
					</ul>
				</ul>
		</nav>

		<h1 id = "title">Bilita</h1> 

		<p id = "intro">
			Bilita allows users to take and import photos from any device on the web and write descriptions on any photo that has meaning. 
			<br></br>
			Show your friends and family memories from your vacation.
			<br></br>
			Capture memories and upload them on any device connected to the internet.
			<br></br>
			<img id = "device" src = "http://www.actonmemoriallibrary.org/uploads/page-body/computer-smartphone-tablet-openclipart.png">
			<br></br>

		</p>
	</body>
</html>
