<html>
	<head>
		<title>Bilita</title>
        <!--implements jQuery-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <!--links the js-->
        <script type="text/javascript" src="library.js"></script>
        <script type="text/javascript" src="js.js"></script>

        <!--links the css-->
		<link rel="stylesheet" type="css/text" href="style.css"/>
        
	</head>
	<body>
		<nav>
			<ul>
				<button type = "button">Menu</button>
					<ul>
						<button destination = "final.html" type = "button">Home</li>
						<button destination = "library.html" type = "button">Library</button>
						<button destination = "takePhoto.html" type = "button">Take Photo</button>
						<button destination = "accessGallery.html" type = "button">Access Gallery</li>
						<button destination = "help.html" type = "button">Help</button>
					</ul>
				</ul>
		</nav>
		
	</body>
</html>	