/*/*makes the button with elements inside
nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
}


nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
}



/*changes the color of the button when 
hovered over
nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}



/*makes the drop down
nav ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
		nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
			nav ul ul li a:hover {
				background: #4b545f
			}
*/

/*#title
{
	font-family: arial, Verdana;
	font-size: 200%;
	text-align: center;
	padding-left: 10%;
	padding-right: 10%;
}

#intro
{
	font-family: Verdana, arial;
	font-size: 100%;
	text-align: left;
	padding-left: 10%;
	padding-right: 10%;
}*/

#device
{
	display: block;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
	max-height: 100%;
}

#title 
{
	text-align: center;
	padding-left: 10%;
	padding-right: 10%;
	font-family: 'GrundschriftBold'; 
    font-weight: bold; 
    font-style: normal;
    font-size:300%;
}
#intro
{
	text-align: center;
	padding-left: 10%;
	padding-right: 10%;
	font-family: 'GrundschriftBold'; 
    font-weight: bold; 
    font-style: normal;
    font-size: 150%;
}